html {
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0;
    
}
header {
    background-image: linear-gradient(rgba(248, 248, 248, 0.5),rgba(16, 16, 17, 0.5)),url(../imagenes/helado10.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.nav {
    list-style: none;
    position: fixed;
    background: rgb(101, 160, 141);
    
    width: 100%;
    line-height: 50px;
    text-align: left;
}
.nav li {
    display: inline-block;
    cursor: pointer;
    
}

.logo{
  margin-right: 100px;
  margin-left: 15px;
}



.nav li a{
    color: rgb(18, 31, 116);
    text-decoration: none;
    padding: 10px;
    font-family: BOLD 2;
    font-size: 20px;
    
}
.nav li:hover {
    border-bottom: 2px solid rgb(7, 68, 68);
}
.row {
    margin: auto;
}
.title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.title p {
    color: rgb(47, 68, 111);
    font-family: B-SQUARES AROUND;
    font-size: 100px;
    
}
.title h3 {
  color: rgb(47, 68, 111);
  font-family: B-SQUARES AROUND;
  font-size: 60px;
  
}


.title .down-arrow {
    font-size:48px;
    color:white;
    
    cursor: pointer;
}
.about-us-container {
    padding: 40px 40px 100px 40px;
    height: 500px;
    display: flex;
}
.column {
    flex: 1;
    margin: 24px;
}
.description {
    text-align: center;
}
.about-us-title {
    padding: 16px;
    color: teal;
    font-family: BOLD 2;
    font-size: 48px;
}
.about-us-content {
    color: #404040;
    font-family: BOLD 2;
    font-style: italic;  
    font-size: 16px;
    padding-bottom: 54px;
}
.mySlides {
    display: none;
}  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: teal;
    border: 1px solid #555555;
    text-decoration: none;
  }
  .button:hover {
    border: 2px solid #555555;
    font-style: italic;
  }
  .flavour-section {
    background-color: #f1f1f1;
  }
  .flavour-header {
    text-align: center;
    padding: 32px;
    color: teal;
    font-family: BOLD 2;
    font-size: 48px;
  }
  .flavour-container {
    display: flex;
    align-items: stretch;
  }
  
  .flavour-container>div {
    color: white;
    margin: 50px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
  }
  .flavours {
    cursor: pointer;
    position: relative;
    width: 20%;    
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 50%;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .flavours:hover .image {
    opacity: 0.7;
  }
  
  .flavours:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: BOLD 2;
    border: 1px solid grey;
    padding: 8px 16px;
  }
  .contact-container, footer {
    text-align: center;
  }
  .contact-section {
    display: inline-block;
    padding: 48px;
  }
  footer{
    background: #000;
}

footer .copyright{
    text-align: center;
    padding: 15px 0;
    color: #fff;
}
  .up-arrow-section {
    display: inline-block;
    padding: 24px;
    cursor: pointer;
  }
  .up-arrow {
    font-size:36px !important;
    color: white;
  }
  .subtext {
    font-size: 20px;
    font-style: italic;
    font-family: BOLD 2;
    padding-bottom: 16px;
  }
.visti-text {
    padding-top: 16px;
}
  .card {
    transition: 0.3s;
    display: inline-flex;
    padding: 16px;
    border: 2px solid teal;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(10, 10, 10, 0.2);
  }
  
  .contactNumber, .address {
    display: flex;
    padding: 2px 16px;
    color: teal;
  }
  .phone-icon {
    transform: scaleX(-1);
    padding-right: 8px;
  }
  .contactNumber p, .address p {
    padding-left: 8px;
  }




  @media screen and (max-width:800px){
    header .row{
        position: static;
        height: auto;
    }
    header .title{
        position: static;
        margin: 100px 0;
    }
    header .nav {
        position: static;
        text-align: center;
        
    }

    header .nav .a{
        margin-bottom: 20px 10px 0;
    }
    header .title {
        position: static;
        font-size: 30px;
    }
    header .title h3{
        position: static;
        font-size: 18px;
    }
    
    .about-us-container .column{
        width: 100%;
        position: relative;

    } 

    .about-us-container .column description-container .description .p {
        position: relative;
        width: 100%;
        top: -50px;
    }

    .flavour-section{
        padding-top: 300px;
    }
    .flavour-section .flavour-header .flavour-container {
        width: 100%;
        float: left;
        padding: 20px;
    }

    .flavour-section .flavour-header .flavour-container{
    
    
        width: 50%;
        float: left;
        display: inline;
    }
    .contact-container .mapa{
        width: 400%;
        overflow: hidden;
    }

}